
# 支付宝网关名、partnerId和appId
#open_api_domain = https://openapi.alipay.com/gateway.do
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 此处请填写你的PID
pid = 2088102170522714
#appid = 此处请填写你当面付的APPID
appid = 2016080900199614

# RSA私钥、公钥和支付宝公钥
#private_key = 此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCr4ZdzmZ76qJUVW8s6Ppvie5ZnGOe1cei919kNnwdM5xTrHwytKB9no5J8Bco2WhcWeUpDNTAwlRSMWSo2edTawLaCbPrgO3rEZgfqr+J23SHuwkVu6jawbSuXWOcMLID77ZTnOi6sTmzqjspq3qrdOlokp00/uFZQYso0j8mCjduqv15yi/Y+NHmq+HfyshQr6rFxhfTp9CbccrZpKO2AMD/zwrj51MhmhkSRXzm1UtflC8hiRboldfE2HL5uObdQgn32iwkM1i3o6pXumAc3dGpE+WNvanCNgsg8HnixEMaTvm/uLzJxqaLfruTYDcYtkTaT5EaLeTsTpurZYxsNAgMBAAECggEANGiZ9H6f8hAbPSL7KaxTfdBvQMpgRHwSGmjJXxThdfpz72lNRTMZuFEw5i4hxUbdCVY8ZZe/NOEQHedGLswhMf5W6BfwuxSHz4DI4y90Hwg4Q4PrBfHWcR8ojoJmGNktDyQXJhYgixtyrGaTo9h3QvN67vgwXsCHWQV2YGaDbBHy6aPEUICPAsvt6TPXDwwFeVG/nXpdEBUg/x6OqjAmzirQt+i0MVfck0hGanNNKaIhA3Z5WptxbVquSkqKpM7ybCj5KCG7K7yfcF8Svg8jxe6G5f97o9S5jaQJAQHPWESt2iel8IX+QEWP6Jt9rWpQk/3k0YwooDMZlaADauthhQKBgQDhjor7cPE7lhrGPLcdyoJMGoTuJtAp3WtCosAmEks0naUrcMCH+I7wxYRJpTFnhlWQFtRAiyfInsimr4xjQPM/IryO+1fcr+x6OOQ9c7f+HF1ljB0NIb512wgbXKOkNrOr4GJip4ISIARNrRnF6HTnT7KtFuN5JW4ErezKFydQawKBgQDDFHIB+SAO7BAb+omnSvRRyyB+xruNFvxoAgBhQzdv29kZk1mPdYSkb02rt2ORUqayOxclpM+rIgHv7WlwALyvdNfJr/nNYIPxWLL/HAmiehQtNeprwfOZnJCmh/IEm4SZRjriHS7DNLvqhOZw0wdqc0BCzhIbjaIJsN46fyVAZwKBgQCldxkz3aXKDZK0rGO1AhNV2vp7bpO0so72AkitZSwwfBln5b4HwWqy7GLgV8QHav+nxWeNtcfIn9sYlJ2LTmFjhosG5RGOfqwe+U9OWW63hn1pekDxmjiLYtPupqYRWGO0CdaDAtkjjMM7bGoEykPAULIF0k2rWK791c1ob1XS4wKBgBZcSZUgUSRkupP6a7zZQpf9iIP/k4/gip4BXLnJUplnwcLEuQdQmRugBm8gXjFSH/ld/JE8CvG6vC4cMHG+I+KYqgNcQG3iGj2XxSyoshIFnDpya6ReXuXEpG/yNTOB//jxq94vKiUF7mQ7R463Iap5+2us4zZ1TZV+yHo8CLERAoGAYBuFe9gbM/9f1gCHA4PrT2eevy7txAQ21oHBKX1KzF7ZRDXKTWkmXv+bJi85hG/cnndnALeD5X21WYTXnwdrOSb+SnzJXat36VMJBPv9J2BCDwQNO4wuK0kIVsuXLG1kiH93jx80X2VpZB0Wo4/jlGapdzV60vTpeL0MDYti9kg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq+GXc5me+qiVFVvLOj6b4nuWZxjntXHovdfZDZ8HTOcU6x8MrSgfZ6OSfAXKNloXFnlKQzUwMJUUjFkqNnnU2sC2gmz64Dt6xGYH6q/idt0h7sJFbuo2sG0rl1jnDCyA++2U5zourE5s6o7Kat6q3TpaJKdNP7hWUGLKNI/Jgo3bqr9ecov2PjR5qvh38rIUK+qxcYX06fQm3HK2aSjtgDA/88K4+dTIZoZEkV85tVLX5QvIYkW6JXXxNhy+bjm3UIJ99osJDNYt6OqV7pgHN3RqRPljb2pwjYLIPB54sRDGk75v7i8ycami367k2A3GLZE2k+RGi3k7E6bq2WMbDQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyckKUv3JsFcTk8yHSpyCI1WXUEkpmkxbVIrB69wqqM7FVBeR6Lpf3kHelspsbqjI8SGAtRR7Vr7zyBpCWj5wXAzGd8ld8TpQmqJ3aiXUgeGqz9SrhLIxHjClroVliIw8ghEBqotYqgSn3BFESOudrYA07UTboaPmrWVhLKNHE7/SeIfDWjv/QWVCwp4PF7yN6SE3zN8pY5jnXDc1vZtbuUrRiwJuF1IzuV5FkBg8TLlC6ocJMKUrsv2wzHJ4XNmKy4dsk4si13uQ1XuPmWh0DQphTw56ibRg+eAhvDBA4SdUC9XLxCMJihCJMVZfukxFGYTlKuCPz0nYSAE7h0F3YQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
