
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftppassword
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://xmum4e.natappfree.cc/order/alipay_callback.do

password.salt = yungansdafaqj23ou89ZXcj@#$@#$#@Kchiji;D../dSF.,

